{
  "profiles": {
    "EmulationStationGameListSorter": {
      "commandName": "Project",
      "commandLineArgs": "clean --gamelist C:\\SoftwareDev\\EmulationStationGameListSorter\\Tests\\TestFiles\\gamelist.xml  --rompath D:/ROMS/mame"
    }
  }
}